{
  "MessageMVC": {
    "Option": {
      "IsOpenAccess": true,
      "IsolateFolder": false,
      "MaxWorkThreads": 0,
      "MaxIOThreads": 0,
      "ZeroFolder": true,
      "AppName": "HttpSample",
      "ShortName": "HttpSample",
      "DataFolder": null,
      "ConfigFolder": null,
      "EnableAddIn": true,
      "AddInPath": null
    },
    "ConfigSync": {
      "IsService": false,
      "Url": "http://localhost/api"
    },
    "ServiceMap": {
      "PlanTest": "abc"
    },
    "Tools": {
      "EnableJwtToken": true,
      "JwtAppSecret": "wx55a2d735dcaba645",
      "JwtIssue": "http://www.zeroteam.com.cn"
    },
    "ApiContract": {
      "EnableResultTrace": false,
      "TraceMachine": true
    },
    "Redis": {
      "ConnectionString": "118.25.127.80,password=sk9Y^q%^#RiCiBt&",
      "GuardCheckTime": 3000,
      "MessageLockTime": 3000,
      "FailedIsError": false,
      "NoSupperIsError": false
    },
    "PlanService": {
      "ServiceName": "PlanTask",
      "PostApiName": "v1/post"
    },
    "Kafka": {
      "BootstrapServers": "118.25.127.80:9092",
      "Producer": {
        "ApiVersionFallbackMs": 100
      },
      "Client": {
        "ApiVersionFallbackMs": 100
      },
      "Consumer": {
        "GroupId": "Agebull",
        "AutoOffsetReset": "Earliest",
        "EnableAutoCommit": false
      }
    },
    "MessagePoster": {
      "localTunnel": false,
      "default": "HttpPoster"
    },
    "ParallelService": {
      "ParallelTest": "HttpTest1,HttpTest2"
    },
    "Tcp": {
      "Client": {
        "Port": 8800,
        "Address": "118.25.127.80"
      }
    },
    "HttpClient": {
      "DefaultUrl": "http://110.90.93.35:8000",
      "DefaultTimeOut": 30
    }
  },
  "Logging": {
    "Console": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "MessageMVC": "Information"
    }
  },
  "Http": {
    "Url": "http://0.0.0.0:8013",
    "Client": {
      "DefaultUrl": "http://localhost",
      "DefaultTimeOut": 30
    },
    "Message": {
      "EnableFormFile": false,
      "EnableAuthToken": false,
      "EnableHeader": false,
      "HostPaths": 0,
      "FastCall": false
    },
    "Kestrel": {
      "AddServerHeader": true,
      "AllowSynchronousIO": false,
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2"
      },
      "Limits": {
        "MinResponseDataRate": null
      }
    }
  },
  "ConnectionStrings": {
    "ConfigCenterDb": null
  },
  "HttpClient": {
    "DefaultUrl": "http://localhost",
    "DefaultTimeOut": 10
  }
}