{
  "ConnectionStrings": {
    "Redis": "192.168.123.129"
  },
  "AppSettings": {
    "WxPayCallUrl": "http://192.168.240.132",
    "httpTimeout": 30000
  },
  "LogRecorder": {
    /*日志记录的地址
    "txtPath": "c:\\log\\auth",*/
    /*是否开启跟踪日志*/
    "level": "Debug",
    "console": true
  },
  "Redis": {
    "ConnectionString": "47.98.229.139"
  },
  "Logging": {
    /*是否开启标准控制台日志,动态修改无效*/
    "console": true,
    /*是否使用基础文本日志记录器,动态修改无效*/
    "innerLogger": true,
    /*是否开启跟踪日志,可动态修改*/
    "monitor": true,
    /*是否开启SQL语句日志,可动态修改*/
    "sql": false,
    /*基础文本日志记录器配置*/
    "Text": {
      /*日志路径,动态修改可能延迟生效
      "path": "e:\\projects\\logs",*/
      /*是否按日期分文件夹,动态修改可能延迟生效*/
      "dayFolder": false,
      /*最大文件数量,可动态修改*/
      "disable": false,
      /*最大文件数量(dayFolder为false有效),可动态修改*/
      "maxFile": 3,
      "LogLevel": "Error"
    },
    /*标准日志设置,参考NetCore相关内容*/
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      //"Format": "Systemd"
    }
  }
}
