{
  "ASPNETCORE_ENVIRONMENT_": "Development",
  "AppName": "eShop",
  "Zero": {
    "Global": {
      /*ZeroCenter主机IP地址*/
      "ZeroAddress": "zero.yizuanbao.cn",
      /*ZeroCenter管理端口号*/
      "ZeroManagePort": 12000,
      /*ZeroCenter监测端口号*/
      "ZeroMonitorPort": 12001,
      /*服务器唯一标识*/
      "ServiceKey": "20180410",
      //"ZeroAddress": "192.168.240.132",
      //"ZeroMonitorPort": 8001,
      //"ZeroManagePort": 8000,
      //"ServiceKey": "agebull",

      /*限速模式（0 单线程 1 按线程数限制 2 按等待数限制）*/
      "SpeedLimitModel": "ThreadCount",
      /*最大等待数*/
      "MaxWait": 1,
      /*最大Task与Cpu核心数的倍数关系*/
      "TaskCpuMultiple": 0.8,
      "CuseomJsonNumber": true
    },
    "socketOption": {
      "Backlog": 50000, //连接队列数量
      "ConnectTimeout": 500, // 连接失败时长
      "HeartbeatIvl": 5000, //心跳间隔时长
      "HeartbeatTimeout": 200, //心跳超时时长
      "HeartbeatTtl": 200, //心跳TTL
      "Linger": 200, //自动关闭时长
      "ReconnectIvl": 10, // 重新连接时间间隔
      "ReconnectIvlMax": 500, //重新连接失败时长
      "RecvTimeout": 5000, //接收超时时长
      "SendTimeout": 5000, //发送超时时长
      "TcpKeepalive": -1, //启用Keeplive
      "TcpKeepaliveIdle": 4096, //TCP发送keepalive消息的频度,单位秒
      "TcpKeepaliveIntvl": 4096 //当TcpKeepalive探测没有确认时，重新发送探测的频度,单位秒
    },
    "eShop": {
      "StationName": "eShop"
    }
  },
  "ConnectionStrings": {
    "Redis": "zero.yizuanbao.cn,syncTimeout=3000,abortConnect=false",

    //"Shopping": "Database=db_hpc_eshop;Data Source=47.103.45.169;User Id=root;Password=ceysT9ktrhvfWn#q;Persist Security Info=true;pooling=true;CharSet=utf8;port=3306",
    "Shopping": "Database=db_hpc_eshop;Data Source=zero.yizuanbao.cn;User Id=root;Password=#mysql@agebull$18Hj73r;Persist Security Info=true;pooling=true;CharSet=utf8;port=3306",
    "HpcSqlServerDb": "Data Source=47.97.254.145,1433;Initial Catalog=hpc_test;Persist Security Info=True;User ID=sa;Password=xSCYqfjhxZc6wyEX;Pooling=true;Min Pool Size=0;Max Pool Size=100;",
    //"HpcSqlServerDb": "Data Source=47.103.101.167,1433;Initial Catalog=db_hpc_v1;Persist Security Info=True;User ID=sa;Password=NupZRgExLzJjwoo8;Pooling=true;Min Pool Size=0;Max Pool Size=100;",
    "UserCenterDb": "Database=db_micor_zero;Data Source=zero.yizuanbao.cn;SslMode=none;User Id=root;Password=#mysql@agebull$18Hj73r;CharSet=utf8mb4;port=3306;Compress=false;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "AppSettings": {
    "WxPayCallUrl": "http://192.168.240.132",
    "httpTimeout": 30000  
  },
  "LogRecorder": {
    /*日志记录的地址
    "txtPath": "c:\\log\\auth",*/
    /*是否开启跟踪日志*/
    "monitor": true,
    /*是否开启SQL语句日志*/
    "sql": false,
    "level": "Debug",
    "console": true
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
