{
  "ConnectionStrings": {
    "EventBusDb": "Database=db_event_bus;Data Source=118.25.127.80;SslMode=none;User Id=root;Password=g1triU0OoCVlRRT2;CharSet=utf8mb4;port=3306;Compress=false;Pooling=true;Min Pool Size=0;Max Pool Size=500;Connection Lifetime=0;"
  },
  "Logging": {
    "LogRecorder": {
      /*不注册日志器*/
      "noRegist": true,
      /*是否使用基础文本日志记录器,动态修改无效*/
      "innerLogger": false,
      /*是否开启跟踪日志,可动态修改*/
      "monitor": true,
      /*跟踪日志是否包含详细信息,可动态修改*/
      "details": true,
      /*是否开启SQL语句日志,可动态修改*/
      "sql": true
    },
    /*标准日志设置,参考NetCore相关内容*/
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    },
    "Console": {
      //"Format": "Systemd"
    }
  },
  "MessageMVC": {
    "Option": {
      "UseZero": true,
      "IsOpenAccess": true,
      ///线程池最大工作线程数
      "MaxWorkThreads": 0,
      ///   线程池最大IO线程数
      "MaxIOThreads": 0,
      //数据/日志/其它配置使用AppName为文件夹
      "IsolateFolder": false,
      //短名称
      "ShortName": null,
      //本地数据文件夹
      "DataFolder": null,
      //本地配置文件夹
      "ConfigFolder": null,
      //启用插件自动加载
      "EnableAddIn": true,
      //插件地址,如为空则与运行目录相同
      "AddInPath": null,
      "ApiServiceName": "appManage",
      "ServiceMap": {
        "App": "appManage",
        "Permissions": "appManage",
        "Organization": "appManage"
      }
    },
    "Tools": {
      //启用调用链跟踪(使用IZeroContext全局上下文)
      "EnableLinkTrace": false,
      //启用异常消息本地重放
      "EnableMessageReConsumer": false,
      //启用埋点中间件
      "EnableMarkPoint": false,
      //回执服务名称
      "MarkPointName": "MarkPoint",
      //回执接口方法
      "ReceiptService": "TrdReceipt",
      //回执接口方法
      "ReceiptApi": "receipt/v1/save"
    },
    "ApiContract": {
      //启用返回值跟踪
      "EnableResultTrace": false,
      //返回值跟踪包含机器名
      "TraceMachine": false
    },
    "MessagePoster": {
      "localTunnel": true,
      "default": "HttpPoster"
    }
  },

  "Http": {
    "Url": "http://0.0.0.0:5000",
    "Kestrel": {
      "AddServerHeader": true,
      "AllowSynchronousIO": false,
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2"
      },
      "Limits": {
        "MinResponseDataRate": null
      }
    },
    "Client": {
      "DefaultTimeOut": 3,
      "DefaultUrl": "http://118.25.127.80:5000",
      "Clients": [
        {
          "Name": "WeixinCode2session",
          "Url": "https://api.weixin.qq.com/sns/jscode2session"
        }
      ]
    },
    "Message": {
      /// 启用文件上传
      "EnableFormFile": false,
      /// 启用身份令牌
      "EnableAuthToken": false,
      /// 启用Header跟踪(如HTTP请求头)
      "EnableHeader": false,
      /// 特殊URL取第几个路径作为服务名称的映射表
      "HostPaths": 0
    }
  }
}
